\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:pqci_benenti}
\citation{book:qcqi_nc}
\citation{book:qcqi_nc}
\citation{book:pqci_benenti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\c c\~ao \`a Mec\^anica Qu\^antica}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3_MQ}{{2}{45}{Introdução à Mecânica Quântica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulados da Mec\^anica Qu\^antica}{45}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\c c\~ao de um Sistema F\IeC {\'\i }sico}{45}{subsection.2.1.1}}
\newlabel{cap3:ex_qubit}{{2.1}{46}{Qubit}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal de um Sistema F\IeC {\'\i }sico}{46}{subsection.2.1.2}}
\newlabel{cap3:postulado_evol_temp}{{2}{46}{}{postulate.2}{}}
\citation{book:iqm_griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Medidas em Sistemas F\IeC {\'\i }sicos}{49}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Valor esperado de um Observ\'avel}{51}{subsection.2.1.4}}
\newlabel{cap3:def_valor_esperado}{{2.5}{51}{Valor esperado de um observável}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemas Compostos}{52}{subsection.2.1.5}}
\newlabel{cap3:sec_sistemas_compostos}{{2.1.5}{52}{Sistemas Compostos}{subsection.2.1.5}{}}
\newlabel{cap3:ex_estado_emaranhado}{{2.10}{54}{Qubit}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrizes de Pauli}{54}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\c c\~ao}{55}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriedades}{55}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autovalores, Autovetores e Diagonaliza\c c\~ao}{56}{subsection.2.2.3}}
\newlabel{cap3:sec_autoval_autovet_diag_matrizes_pauli}{{2.2.3}{56}{Autovalores, Autovetores e Diagonalização}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Autovalores, base de autovetores e forma diagonal dos operadores $X$, $Y$ e $Z$ de Pauli.}}{56}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estados de Bell}{56}{section.2.3}}
\newlabel{cap3:sec_estados_bell}{{2.3}{56}{Estados de Bell}{section.2.3}{}}
\@setckpt{cap3/cap3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{58}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{12}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{2}
\setcounter{section@level}{1}
}
