\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\language \langwohyphens Elementos de Computa\c c\~ao Cl\'assica}}{165}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1_comp_classica}{{A}{165}{\nohyphens {Elementos de Computação Clássica}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\c c\~ao}{165}{section.A.1}}
\citation{book:lcdf_mkm}
\citation{book:ds_tocci}
\citation{book:dd_vahid}
\citation{book:cod_patterson}
\citation{book:lcdf_mkm}
\citation{book:lcdf_mkm}
\citation{book:lcdf_mkm}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}N\IeC {\'\i }veis de Abstra\c c\~ao}{166}{section.A.2}}
\citation{book:iba_halmos}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces N\IeC {\'\i }veis de abstra\c c\~ao -- um m\'etodo \'util para lidar com a complexidade de sistemas. As camadas de baixo s\~ao mais pr\'oximas do n\IeC {\'\i }vel f\IeC {\'\i }sico e as de cima s\~ao mais abstratas. Fonte: \cite  {book:lcdf_mkm} (adaptado).}}{167}{table.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}N\IeC {\'\i }vel L\'ogico}{167}{section.A.3}}
\newlabel{cap1:sec_nivel_logico}{{A.3}{167}{Nível Lógico}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\'Algebra Booleana}{167}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Portas L\'ogicas}{168}{subsection.A.3.2}}
\newlabel{cap1:portas_logicas}{{A.3.2}{168}{Portas Lógicas}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Porta NOT.}}{168}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Porta AND.}}{168}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Porta OR.}}{168}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Porta NAND.}}{169}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Porta NOR.}}{169}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Porta XOR (exclusive-OR).}}{169}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Porta XNOR (exclusive-NOR).}}{169}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Outras portas l\'ogicas usadas implicitamente nos Sistemas Digitais: FANOUT / COPY e CROSSOVER / SWAP.}}{170}{figure.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Teoremas da \'Algebra Booleana}{170}{subsection.A.3.3}}
\newlabel{cap1:thm_ab_1var}{{A.1}{170}{Teoremas da Álgebra Booleana para uma variável}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Universalidade das Portas L\'ogicas Cl\'assicas}{172}{subsection.A.3.4}}
\newlabel{cap1:universalidade_portas_logicas_classicas}{{A.3.4}{172}{Universalidade das Portas Lógicas Clássicas}{subsection.A.3.4}{}}
\newlabel{cap1:teorema_universalidade_or_and_not}{{A.4}{172}{Universalidade das portas OR, AND e NOT}{theorem.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Correspond\^encia entre vetor de bits $A_0 A_1 \dots  A_{m-1}$ e o subconjunto de n\'umeros inteiros sem sinal $\{ 0, 1, 2, \dots  , 2^m-1\}$. }}{173}{table.A.2}}
\newlabel{cap1:tab_vetor_bits_representacao_nros_inteiros}{{A.2}{173}{Correspondência entre vetor de bits $A_0 A_1 \dots A_{m-1}$ e o subconjunto de números inteiros sem sinal $\{ 0, 1, 2, \dots , 2^m-1\}$}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Exemplo: $m=3$ bits e decomposi\c c\~ao de $f$.}}{173}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplo: $m=3$ bits e obten\c c\~ao do minitermo $m_2$.}}{174}{figure.A.10}}
\citation{book:ddca_harris}
\newlabel{cap1:teorema_universalidade_nand}{{A.6}{175}{Universalidade da porta NAND}{theorem.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Somadores e Unidade L\'ogica/Aritm\'etica}{175}{subsection.A.3.5}}
\newlabel{cap1:somadores}{{A.3.5}{175}{Somadores e Unidade Lógica/Aritmética}{subsection.A.3.5}{}}
\citation{book:ds_tocci}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Tabela verdade do half adder. Fonte: \cite  {book:ddca_harris}, p. 240}}{176}{figure.A.11}}
\newlabel{cap1:fig_tab_verdade_half_adder}{{A.11}{176}{Tabela verdade do half adder. Fonte: \cite {book:ddca_harris}, p. 240}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Uma realiza\c c\~ao do half adder.}}{176}{figure.A.12}}
\newlabel{cap1:fig_circuito_half_adder}{{A.12}{176}{Uma realização do half adder}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Tabela verdade do full adder. Fonte: \cite  {book:ds_tocci}, p. 674}}{177}{figure.A.13}}
\newlabel{cap1:fig_tab_verdade_full_adder}{{A.13}{177}{Tabela verdade do full adder. Fonte: \cite {book:ds_tocci}, p. 674}{figure.A.13}{}}
\citation{book:ddca_harris}
\citation{book:ddca_harris}
\citation{book:ddca_harris}
\citation{book:ds_tocci}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Uma realiza\c c\~ao do full adder.}}{178}{figure.A.14}}
\newlabel{cap1:fig_circuito_full_adder}{{A.14}{178}{Uma realização do full adder}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces S\IeC {\'\i }mbolo para somador de $n$ bits. Implementa\c c\~ao de um somador de $4$ bits usando 4 full adders. Fonte: \cite  {book:ddca_harris}, p. 240}}{178}{figure.A.15}}
\@setckpt{apA/apA}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{141}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{6}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{6}
\setcounter{section@level}{2}
}
