\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webinar:gartner}
\citation{webinar:gartner}
\citation{webinar:gartner}
\citation{webinar:gartner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panorama Atual da Computa\c c\~ao Qu\^antica}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6:panorama_CQ}{{4}{91}{Panorama Atual da Computação Quântica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expectativas de Mercado}{91}{section.4.1}}
\citation{site:comp_hist_museum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Hype-cicle} para tecnologias atuais. Posi\c c\~ao da Computa\c c\~ao Qu\^antica destacada. Compare com \emph  {Machine Learning} (topo da curva) e \emph  {Realidade Virtual} (estabiliza\c c\~ao/maturidade). Fonte: Gartner \cite  {webinar:gartner}.}}{92}{figure.4.1}}
\newlabel{cap6:fig_hype_cicle}{{4.1}{92}{\emph {Hype-cicle} para tecnologias atuais. Posição da Computação Quântica destacada. Compare com \emph {Machine Learning} (topo da curva) e \emph {Realidade Virtual} (estabilização/maturidade). Fonte: Gartner \cite {webinar:gartner}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ENIAC. Fonte: Computer History Museum \cite  {site:comp_hist_museum}.}}{92}{figure.4.2}}
\newlabel{cap6:fig_eniac}{{4.2}{92}{ENIAC. Fonte: Computer History Museum \cite {site:comp_hist_museum}}{figure.4.2}{}}
\citation{webinar:gartner}
\citation{webinar:gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expectativa de aplica\c c\~ao da Computa\c c\~ao Qu\^antica. Fonte: Gartner \cite  {webinar:gartner}, adaptado de Pete Shadbolt e Jeremy O'Brien.}}{93}{figure.4.3}}
\newlabel{cap6:fig_aplic_cq_1}{{4.3}{93}{Expectativa de aplicação da Computação Quântica. Fonte: Gartner \cite {webinar:gartner}, adaptado de Pete Shadbolt e Jeremy O'Brien}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empresas e Desenvolvimentos Atuais}{94}{section.4.2}}
\citation{webinar:gartner}
\citation{webinar:gartner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Startups e empresas pioneiras em Computa\c c\~ao Qu\^antica. Fonte: Gartner \cite  {webinar:gartner}.}}{96}{figure.4.4}}
\@setckpt{cap6/cap6}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{78}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{0}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{2}
\setcounter{section@level}{1}
}
