\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:qcqi_nc}
\citation{book:al_elon}
\citation{book:al_steinbruch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\language \langwohyphens \'Algebra Linear para Computa\c c\~ao Qu\^antica}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2_AL}{{1}{5}{\nohyphens {Álgebra Linear para Computação Quântica}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\language \langwohyphens Espa\c co Vetorial, Base e Dimens\~ao}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espa\c co Vetorial}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base e Dimens\~ao}{7}{subsection.1.1.2}}
\newlabel{cap2:bases_1qubit}{{1.2}{7}{Bases para 1 qubit}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{\language \langwohyphens Matriz de Mudan\c ca de Base}}{9}{subsection.1.1.3}}
\newlabel{cap2:matriz_de_mudan\c ca_de_base}{{1.1.3}{9}{\nohyphens {Matriz de Mudança de Base}}{subsection.1.1.3}{}}
\newlabel{cap2:ex_matrix_mudan\c ca_de_base}{{1.5}{9}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\language \langwohyphens Produto Interno, Norma e Produto Exterior}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Produto Interno}{10}{subsection.1.2.1}}
\newlabel{pi1}{{1.2.1}{11}{Produto Interno}{subsection.1.2.1}{}}
\newlabel{pi2}{{1.2.1}{11}{Produto Interno}{subsection.1.2.1}{}}
\newlabel{pi3}{{1.2.1}{11}{Produto Interno}{subsection.1.2.1}{}}
\newlabel{pi4}{{1.2.1}{11}{Produto Interno}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norma}{12}{subsection.1.2.2}}
\newlabel{cap2:ex_base_comp_norma_1}{{1.7}{12}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ortogonalidade}{12}{subsection.1.2.3}}
\newlabel{cap2:ex_ortogonalidade_base_comp}{{1.9}{12}{}{theorem.1.9}{}}
\newlabel{cap2:ex_ortogonalidade_base_x}{{1.10}{13}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Base Ortonormal}{13}{subsection.1.2.4}}
\newlabel{cap2:base_ortonormal}{{1.2.4}{13}{Base Ortonormal}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\language \langwohyphens Desigualdade de Cauchy-Schwarz}}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}{\language \langwohyphens Matriz de Mudan\c ca de Base entre Bases \\Ortonormais}}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Produto Exterior}{16}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transforma\c c\~oes Lineares}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\language \langwohyphens Transforma\c c\~ao Linear e Operador Linear}}{17}{subsection.1.3.1}}
\newlabel{cap2:ex_verificar_transformacao_linear}{{1.16}{17}{}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funcional Linear}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{\language \langwohyphens Proje\c c\~ao e Rela\c c\~ao de Completude}}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{\language \langwohyphens Defini\c c\~ao de uma Transforma\c c\~ao Linear nos \\Elementos da Base}}{19}{subsection.1.3.4}}
\newlabel{cap2:sec_def_tl_nos_elementos_da_base}{{1.3.4}{19}{\nohyphens {Definição de uma Transformação Linear nos \\Elementos da Base}}{subsection.1.3.4}{}}
\newlabel{cap2:ex_transformacao_linear_nos_elementos_da_base}{{1.19}{19}{}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}{\language \langwohyphens Matriz de uma Transforma\c c\~ao Linear}}{20}{subsection.1.3.5}}
\newlabel{cap2:sec_matriz_tl}{{1.3.5}{20}{\nohyphens {Matriz de uma Transformação Linear}}{subsection.1.3.5}{}}
\newlabel{cap2:ex_matriz_da_transformacao_linear}{{1.21}{21}{}{theorem.1.21}{}}
\newlabel{cap2:ex_matrizes_de_pauli}{{1.22}{21}{Matrizes de Pauli}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}{\language \langwohyphens Matriz da Composi\c c\~ao de Transforma\c c\~oes \\Lineares}}{22}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mudan\c ca de Base}{22}{subsection.1.3.7}}
\newlabel{cap2:ex_matriz_hadamard_mudan\c ca_base_x}{{1.23}{23}{}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\language \langwohyphens Autovalores, Autovetores e Decomposi\c c\~ao Espectral}}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Autovalores e Autovetores}{23}{subsection.1.4.1}}
\newlabel{cap2:ex_autovalores_z}{{1.24}{23}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}C\'alculo de Autovalores}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}C\'alculo de Autovetores}{24}{subsection.1.4.3}}
\newlabel{cap2:ex_autovetores_X}{{1.26}{25}{}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diagonaliza\c c\~ao de Operadores}{26}{subsection.1.4.4}}
\newlabel{cap2:ex_diagonalizacao_X}{{1.27}{27}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\language \langwohyphens Tipos Especiais de Operadores}}{29}{section.1.5}}
\newlabel{cap2:tipos_especiais_de_operadores}{{1.5}{29}{\nohyphens {Tipos Especiais de Operadores}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operador Adjunto}{29}{subsection.1.5.1}}
\newlabel{cap2:operador_adjunto}{{1.5.1}{29}{Operador Adjunto}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Operadores Normais}{30}{subsection.1.5.2}}
\newlabel{cap2:teorema_espectral_op_normal}{{1.30}{30}{Teorema Espectral}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Operadores Hermitianos ou Autoadjuntos}{30}{subsection.1.5.3}}
\newlabel{cap2:op_hermitianos}{{1.5.3}{30}{Operadores Hermitianos ou Autoadjuntos}{subsection.1.5.3}{}}
\newlabel{cap2:teorema_espectral_op_hermitiano}{{1.32}{31}{Teorema Espectral para Matrizes Hermitianas}{theorem.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Operadores Unit\'arios}{31}{subsection.1.5.4}}
\newlabel{cap2:operadores_unitarios}{{1.5.4}{31}{Operadores Unitários}{subsection.1.5.4}{}}
\newlabel{cap2:ex_operador_unitario}{{1.33}{31}{}{theorem.1.33}{}}
\newlabel{cap2:teorema_espectral_op_unit\'ario}{{1.34}{32}{Teorema Espectral para Operadores Unitários}{theorem.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Operadores Positivos}{32}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Operadores de Proje\c c\~ao}{32}{subsection.1.5.6}}
\citation{slides:al_jonas}
\citation{slides:al_jonas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Resumo}{34}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rela\c c\~ao entre os operadores especiais estudados neste cap\IeC {\'\i }tulo. Fonte: Slides de \'Algebra Linear, UFSM \cite  {slides:al_jonas}]}}{34}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumo das propriedades dos operadores especiais estudados neste cap\IeC {\'\i }tulo.}}{34}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Produto Tensorial}{35}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{\language \langwohyphens Espa\c co Vetorial do Produto Tensorial}}{35}{subsection.1.6.1}}
\newlabel{cap2:ex_espaco_vet_2qubits}{{1.37}{35}{}{theorem.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}{\language \langwohyphens Compara\c c\~ao do Produto Tensorial com o \\Produto Cartesiano}}{36}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela comparativa entre produto tensorial e produto cartesiano (tamb\'em chamado soma direta).}}{37}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Produto Interno}{37}{subsection.1.6.3}}
\newlabel{cap2:def_produto_interno_vetores_da_base}{{1.1}{37}{Produto Interno}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Operadores}{39}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Produto de Kronecker}{40}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}{\language \langwohyphens Produto Tensorial de V\'arios Espa\c cos Vetoriais}}{41}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Nota\c c\~ao}{41}{subsection.1.6.7}}
\newlabel{cap2:produto_tensorial_notacao}{{1.6.7}{41}{Notação}{subsection.1.6.7}{}}
\@setckpt{cap2/cap2}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{42}
\setcounter{postulate}{0}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{section@level}{2}
}
