\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:lcdf_mkm}
\citation{book:ds_tocci}
\citation{book:dd_vahid}
\citation{book:cod_patterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computa\c c\~ao Cl\'assica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1_comp_classica}{{1}{1}{Computação Clássica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}}
\citation{book:lcdf_mkm}
\citation{book:lcdf_mkm}
\citation{book:lcdf_mkm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'\i }veis de Abstra\c c\~ao}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'\i }veis de abstra\c c\~ao -- um m\'etodo \'util para lidar com a complexidade de sistemas. As camadas de baixo s\~ao mais pr\'oximas do n\IeC {\'\i }vel f\IeC {\'\i }sico e as de cima s\~ao mais abstratas. Fonte: \cite  {book:lcdf_mkm}}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}N\IeC {\'\i }vel de Transistores}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Circuitos transistorizados}{3}{subsection.1.3.1}}
\newlabel{fig_mosfet_switch_model}{{1.3.1}{4}{Circuitos transistorizados}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: [Logic and Computer Design Fundamentals]}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transistores MOS}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fabrica\c c\~ao}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonte: [Fabrication Engineering at the Micro and Nanoscale, Campbell, p. 24]}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonte: [Fabrication Engineering at the Micro and Nanoscale, Campbell, p. 23]}}{7}{figure.1.3}}
\citation{book:iba_halmos}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'\i }vel L\'ogico}{8}{section.1.4}}
\newlabel{cap1:sec_nivel_logico}{{1.4}{8}{Nível Lógico}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Algebra Booleana}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Portas L\'ogicas}{8}{subsection.1.4.2}}
\newlabel{cap1:portas_logicas}{{1.4.2}{8}{Portas Lógicas}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Portas l\'ogicas. Fonte: [Logic and Computer Design Fundamentals]}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Portas L\'ogicas - transistores CMOS}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Portas l\'ogicas. Fonte: [Logic and Computer Design Fundamentals]}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Teoremas da \'Algebra Booleana}{10}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Teoremas da \'Algebra Booleana para uma vari\'avel.}}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Teoremas da \'Algebra Booleana para v\'arias vari\'aveis.}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Teoremas de DeMorgan.}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Universalidade das portas l\'ogicas}{12}{subsection.1.4.5}}
\newlabel{teorema_universalidade_or_and_not}{{1.4}{12}{Universalidade das portas OR, AND e NOT}{theorem.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Correspond\^encia entre vetor de bits $A_0 A_1 \dots  A_{m-1}$ e o subconjunto de n\'umeros inteiros sem sinal $\{ 0, 1, 2, \dots  , 2^m-1\}$. }}{12}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemplo: $m=3$ bits e decomposi\c c\~ao de $f$.}}{13}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo: $m=3$ bits e obten\c c\~ao do minitermo $m_2$.}}{14}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}N\IeC {\'\i }vel de Transfer\^encia de Registradores}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Elementos de Mem\'oria}{15}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: [Logic and Computer Design Fundamentals, p. 199]}}{16}{figure.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Latches}{16}{subsubsection.1.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fonte: [Logic and Computer Design Fundamentals, p. 199]}}{16}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonte: [Logic and Computer Design Fundamentals, p. 203]}}{17}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fonte: [Logic and Computer Design Fundamentals, p. 204]}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Flip-flops}{17}{subsubsection.1.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: [Digital Systems, Tocci, p. 255-256]}}{18}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fonte: [Digital Systems, Tocci, p. 258-259]}}{18}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Fonte: [Digital Systems, Tocci, p. 261]}}{18}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Implementa\c c\~ao do flip-flop D Master-Slave. O primeiro latch D fica transparente para o dado de entrada enquanto o sinal de CLK \'e 0, e na transi\c c\~ao $0 \rightarrow 1$, o segundo latch D passa a ser transparente para o dado, enquanto o primeiro passa a reter o dado. Desse modo, o efeito \'e de leitura do dado na borda de subida do CLK. Fonte: [Digital Design and Computer Architecture, p. 114]}}{19}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Flip-flop SR implementado por detec\c c\~ao de borda. Fonte: [Digital Systems, Tocci, p. 256]}}{19}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Detector de borda de transi\c c\~ao positiva e detector de borda de transi\c c\~ao negativa. Fonte: [Digital Systems, Tocci, p. 257]}}{20}{figure.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Registradores}{20}{subsubsection.1.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Registrador paralelo.}}{20}{figure.1.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Registrador de deslocamento.}}{21}{figure.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fluxo de Dados}{21}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Multiplexador, ou MUX. [Digital Systems, Tocci, p. 662]}}{21}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Multiplexador de 4 entradas (de 1 bit). [Digital Systems, Tocci, p. 664]}}{22}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Demultiplexador, ou DEMUX. [Digital Systems, Tocci, p. 673]}}{22}{figure.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Demultiplexador de 8 sa\IeC {\'\i }das (de 1 bit). [Digital Systems, Tocci, p. 674]}}{23}{figure.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Demais componentes}{23}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tabela verdade do \emph  {full adder}. [Digital Systems, Tocci, p. 674]}}{24}{figure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Uma realiza\c c\~ao do \emph  {full adder}.}}{25}{figure.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces S\IeC {\'\i }mbolo para somador de $n$ bits. Implementa\c c\~ao de um somador de $4$ bits usando 4 full adders. Fonte: [Digital Design and Computer Architecture, p. 240]}}{25}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Esquema de uma ALU. Fonte: [Digital Design and Computer Architecture, p. 248-249]}}{26}{figure.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interface Hardware-Software}{26}{section.1.6}}
\newlabel{fig_mips_assembly_language}{{1.6}{27}{Interface Hardware-Software}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Algumas instru\c c\~oes compat\IeC {\'\i }veis com o processador MIPS. Fonte: [Computer Organization and Design, p. 64]}}{27}{figure.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Processador e Mem\'oria}{27}{subsection.1.6.1}}
\newlabel{fig_mips_processor_basic_scheme}{{1.6.1}{28}{Processador e Memória}{subsection.1.6.1}{}}
\newlabel{fig_mips_processor_basic_scheme}{{1.6.1}{28}{Processador e Memória}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Esquema b\'asico de um processador MIPS. Consiste no bloco operativo (em preto) e no bloco de controle (em azul). O esquema n\~ao contempla a implementa\c c\~ao real do processador (h\'a componentes extra para executar multiplica\c c\~oes, divis\~oes e opera\c c\~oes de ponto flutuante, al\'em de modifica\c c\~oes para implementar uma t\'ecnica de paralelismo chamada \emph  {pipeline}). Fonte: [Computer Organization and Design, p. 247]}}{28}{figure.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mem\'oria}{28}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Linguagem de M\'aquina, de Montagem e Compilador}{29}{subsection.1.6.3}}
\newlabel{fig_compiled_program}{{1.6.3}{30}{Linguagem de Máquina, de Montagem e Compilador}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Programa em C compilado e montado para um processador MIPS. Fonte: [Computer Organization and Design, p. 15]}}{30}{figure.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Arquitetura de Computador}{30}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Arquiteturas RISC e CISC}{31}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Exemplos de Arquiteturas}{31}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\'AQUINA DE TURING?}{32}{section.1.7}}
\@setckpt{cap1/cap1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{postulate}{0}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{section@level}{1}
}
