\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:diss_vanessa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\c c\~ao Qu\^antica}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4:CQ}{{3}{59}{Computação Quântica}{chapter.3}{}}
\citation{book:icq_portugal}
\citation{book:icq_portugal}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computa\c c\~ao Qu\^antica de Circuitos}{60}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema geral de um computador qu\^antico no modelo de circuitos. Os qubits s\~ao preparados em estados iniciais e s\~ao submetidos a opera\c c\~oes unit\'arias simbolizadas pela caixa de r\'otulo $U$. Ap\'os a sequ\^encia de opera\c c\~oes, os qubits s\~ao lidos (ocorre a medi\c c\~ao dos qubits na base computacional), fornecendo uma sequ\^encia de bits cl\'assicos com o resultado da computa\c c\~ao. Fonte: \cite  {book:icq_portugal}, p. 24.}}{60}{figure.3.1}}
\citation{book:pqci_benenti}
\citation{book:qcqi_nc}
\citation{book:pqci_benenti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Qubit}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\c c\~ao Matem\'atica do Qubit}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase Relativa e Fase Global}{61}{subsection.3.2.2}}
\citation{book:qcqi_nc}
\citation{book:qcqi_nc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representa\c c\~ao de um Qubit na Esfera de Bloch}{63}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\c c\~ao de um qubit na esfera de Bloch. Fonte: \cite  {book:qcqi_nc}, p.15}}{63}{figure.3.2}}
\newlabel{cap4:fig_repr_qubit_esfera_bloch}{{3.2}{63}{Representação de um qubit na esfera de Bloch. Fonte: \cite {book:qcqi_nc}, p.15}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intersec\c c\~ao da esfera de Bloch com os eixos coordenados.}}{64}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pontos destacados na esfera de Bloch.}}{64}{figure.3.3}}
\newlabel{cap4:fig_pontos_esfera_bloch}{{3.3}{64}{Pontos destacados na esfera de Bloch}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Justificativas para a se\c c\~ao anterior}{65}{subsection.3.2.4}}
\newlabel{cap4:sec_justificativa_esf_bloch}{{3.2.4}{65}{Justificativas para a seção anterior}{subsection.3.2.4}{}}
\citation{book:icq_portugal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nota\c c\~ao de Circuitos}{66}{section.3.3}}
\citation{book:qcqi_nc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de circuito qu\^antico. Fonte: \cite  {book:qcqi_nc}, p. 27.}}{67}{figure.3.4}}
\newlabel{cap4:fig_exemplo_circuito_quantico}{{3.4}{67}{Exemplo de circuito quântico. Fonte: \cite {book:qcqi_nc}, p. 27}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Linhas horizontais simples representam 1 qubit. (b) Representa\c c\~ao de 2 qubits com o r\'otulo representando o estado de Bell $\ket {\beta _{00}} = \genfrac  {}{}{}1{1}{\sqrt  {2}} (\ket {00} + \ket {11})$; a nota\c c\~ao com chave \'e \'util para representar entradas compostas por estados emaranhados. (c) Linhas horizontais duplas representam 1 bit cl\'assico, ou um cbit.}}{67}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplos de portas l\'ogicas qu\^anticas. (a) Porta l\'ogica de 1 qubit. (b) Porta l\'ogica controlada de 2 qubits. (c) Porta l\'ogica de 3 qubits.}}{68}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nota\c c\~oes poss\IeC {\'\i }veis para medi\c c\~ao de qubits. Ap\'os a medi\c c\~ao na base can\^onica, o resultado \'e um cbit. (a) e (b) Medi\c c\~ao na base can\^onica. (c) Medi\c c\~ao de um observ\'avel $\mathcal  {O}$ especificado.}}{68}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Portas L\'ogicas Qu\^anticas}{68}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Portas L\'ogicas de 1 Qubit}{68}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Porta $X$ ou NOT qu\^antica.}}{69}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Porta $Y$.}}{69}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porta $Z$.}}{70}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porta de Hadamard.}}{70}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Porta de fase ou porta $S$.}}{70}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Porta $\frac  {\pi }{8}$ ou porta $T$.}}{71}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Porta de fase $S(\theta )$.}}{71}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Portas L\'ogicas de 2 Qubits}{71}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Porta CNOT.}}{72}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Porta Z controlada.}}{73}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Porta SWAP.}}{74}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Portas L\'ogicas de 3 Qubits}{74}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Porta Toffoli ou CCNOT (CNOT controlada).}}{74}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Porta Fredkin ou CSWAP (SWAP controlada).}}{75}{figure.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identidades de Circuitos}{75}{section.3.5}}
\newlabel{cap4:sec_id_circuitos}{{3.5}{75}{Identidades de Circuitos}{section.3.5}{}}
\newlabel{cap4:id_para_matr_pauli}{{3.3}{75}{Identidades para as matrizes de Pauli}{theorem.3.3}{}}
\newlabel{cap4:prop_matr_pauli_e_hadamard}{{3.4}{76}{Matrizes de Pauli na base $\ket {+},\ket {-}$}{theorem.3.4}{}}
\newlabel{cap4:prop_inversa_hadamard}{{3.5}{76}{}{theorem.3.5}{}}
\newlabel{cap4:prop_inversas_cnot_swap}{{3.7}{77}{}{theorem.3.7}{}}
\newlabel{cap4:prop_SWAP_CNOT}{{3.10}{78}{}{theorem.3.10}{}}
\newlabel{cap4:prop_cnot_troca_controle_alvo}{{3.11}{79}{}{theorem.3.11}{}}
\newlabel{cap4:eq_mudanca_de_base_HH}{{{$\ast $}}{79}{Identidades de Circuitos}{theorem.3.11}{}}
\newlabel{cap4:eq_cnot_in_basis_xx}{{{$\ast \ast $}}{80}{Identidades de Circuitos}{theorem.3.11}{}}
\newlabel{cap4:prop_cnot_controle_qubits_distantes}{{3.12}{80}{}{theorem.3.12}{}}
\newlabel{cap4:prop_constr_porta_toffoli}{{3.16}{83}{Construção da porta Toffoli}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{\language \langwohyphens Universalidade das Portas L\'ogicas \\Qu\^anticas}}{85}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{\language \langwohyphens Universalidade de Portas L\'ogicas na \\Computa\c c\~ao Cl\'assica Revers\IeC {\'\i }vel}}{85}{subsection.3.6.1}}
\newlabel{cap4:sec_univ_portas_log_na_comp_rev}{{3.6.1}{85}{\nohyphens {Universalidade de Portas Lógicas na \\Computação Clássica Reversível}}{subsection.3.6.1}{}}
\citation{book:lecture_notes_preskill}
\citation{book:lecture_notes_preskill}
\citation{book:pqci_benenti}
\citation{book:pqci_benenti}
\newlabel{cap4:obs_portas_class_1_2_qubit_nao_universal}{{3.20}{86}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{\language \langwohyphens Universalidade de Portas L\'ogicas na \\Computa\c c\~ao Qu\^antica}}{86}{subsection.3.6.2}}
\newlabel{cap4:footnote1}{{1}{86}{}{Hfootnote.10}{}}
\citation{article:toff_had_quantum_universal_dorit}
\citation{book:pqci_benenti}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema da N\~ao-Clonagem}{87}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Exemplo de como um bit cl\'assico pode ser usado em mais de uma porta l\'ogica. As ramifica\c c\~oes, simbolizadas por $\bullet $, significam cria\c c\~ao de c\'opias do bit.}}{87}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo de fun\c c\~ao booleana $f(b) = (b,b,b)$, que transforma 1 bit de entrada $b$ em 3 c\'opias de $b$ \`a sa\IeC {\'\i }da. }}{88}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Proposta de porta l\'ogica qu\^antica que copiaria o estado do qubit $\ket {\psi }$ e devolveria 2 qubits no mesmo estado.}}{88}{figure.3.22}}
\citation{book:qcqi_nc}
\@setckpt{cap4/cap4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{75}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{22}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{2}
\setcounter{section@level}{1}
}
