This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: livro_CQ.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: cap2/cap2.aux
A level-1 auxiliary file: cap3/cap3.aux
A level-1 auxiliary file: cap4/cap4.aux
A level-1 auxiliary file: cap6/cap6.aux
A level-1 auxiliary file: cap7/cap7.aux
A level-1 auxiliary file: cap5/cap5.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: plain.bst
A level-1 auxiliary file: apA/apA.aux
Database file #1: bibliografia/biblio.bib.bib
Warning--empty publisher in book:lecture_notes_scott_aaronson
Warning--empty publisher in book:lecture_notes_preskill
You've used 23 entries,
            2118 wiz_defined-function locations,
            614 strings with 7834 characters,
and the built_in function-call counts, 5599 in all, are:
= -- 496
> -- 263
< -- 0
+ -- 105
- -- 82
* -- 282
:= -- 976
add.period$ -- 64
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 505
format.name$ -- 82
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 34
newline$ -- 113
num.names$ -- 46
pop$ -- 186
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 133
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 47
width$ -- 25
write$ -- 226
(There were 2 warnings)
