\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao/introducao.aux}
\@input{cap2/cap2.aux}
\@input{cap3/cap3.aux}
\@input{cap4/cap4.aux}
\@input{cap6/cap6.aux}
\@input{cap7/cap7.aux}
\@input{cap5/cap5.aux}
\@input{conclusao/conclusao.aux}
\bibstyle{plain}
\bibdata{bibliografia/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{160}{section*.73}}
\bibcite{book:lecture_notes_scott_aaronson}{1}
\bibcite{article:toff_had_quantum_universal_dorit}{2}
\bibcite{book:pqci_benenti}{3}
\bibcite{webinar:gartner}{4}
\bibcite{book:iba_halmos}{5}
\bibcite{book:iqm_griffiths}{6}
\bibcite{book:diss_vanessa}{7}
\bibcite{book:ddca_harris}{8}
\bibcite{article:hhl_algorithm_for_lin_sys_of_eq}{9}
\bibcite{book:al_elon}{10}
\bibcite{book:lcdf_mkm}{11}
\bibcite{slides:al_jonas}{12}
\bibcite{book:ecc_moon}{13}
\bibcite{site:comp_hist_museum}{14}
\bibcite{book:qcqi_nc}{15}
\bibcite{book:cod_patterson}{16}
\bibcite{book:icq_portugal}{17}
\bibcite{book:lecture_notes_preskill}{18}
\bibcite{videolecture:qisI_p2}{19}
\bibcite{book:al_steinbruch}{20}
\bibcite{site:lpn_ibmqx}{21}
\bibcite{book:dd_vahid}{22}
\bibcite{book:ds_tocci}{23}
\@input{apA/apA.aux}
