\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:qcqi_nc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocolos e Algoritmos Qu\^anticos}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5:Alg_Q}{{6}{107}{Protocolos e Algoritmos Quânticos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codifica\c c\~ao Superdensa}{107}{section.6.1}}
\newlabel{cap5:sd_coding}{{6.1}{107}{Codificação Superdensa}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vis\~ao geral}{107}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuito}{108}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuito completo para Codifica\c c\~ao Superdensa. A medi\c c\~ao na base de Bell pode ser realizada pelo circuito da figura \ref  {cap5:fig_med_base_bell}.}}{108}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Funcionamento Detalhado}{108}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de codifica\c c\~ao da mensagem para a Codifica\c c\~ao Superdensa.}}{109}{table.6.1}}
\newlabel{cap5:tab_operacoes_cod_superdensa}{{6.1}{109}{Tabela de codificação da mensagem para a Codificação Superdensa}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Opera\c c\~oes que Alice deve fazer em seu qubit antes de envi\'a-lo para Bob. O circuito realiza a opera\c c\~ao $Z_A^{\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} b_0} X_A^{\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} b_1}$. }}{109}{figure.6.2}}
\citation{book:qcqi_nc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circuito para medi\c c\~ao na base de Bell $\mathcal  {B}$. Esta \'e a a\c c\~ao que Bob deve tomar ao receber o qubit de Alice.}}{110}{figure.6.3}}
\newlabel{cap5:fig_med_base_bell}{{6.3}{110}{Circuito para medição na base de Bell $\mathcal {B}$. Esta é a ação que Bob deve tomar ao receber o qubit de Alice}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circuito de Teletransporte}{110}{section.6.2}}
\newlabel{cap5:telep_circ}{{6.2}{110}{Circuito de Teletransporte}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vis\~ao Geral}{111}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Circuito}{111}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circuito de Teletransporte completo.}}{111}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funcionamento Detalhado}{112}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Poss\IeC {\'\i }veis resultados da medi\c c\~ao de Alice para o Circuito de Teletransporte.}}{113}{table.6.2}}
\newlabel{cap5:tab_result_med_circ_teletr}{{6.2}{113}{Possíveis resultados da medição de Alice para o Circuito de Teletransporte}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Alice realiza opera\c c\~oes em seus qubits e envia informa\c c\~ao cl\'assica para Bob. O estado do qubit que ela deseja enviar se perde no processo de medi\c c\~ao.}}{114}{figure.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Corre\c c\~oes aplicadas por Bob para obter o estado original do qubit de Alice no Circuito de Teletransporte.}}{115}{table.6.3}}
\newlabel{cap5:tab_operacoes_circ_teletransporte}{{6.3}{115}{Correções aplicadas por Bob para obter o estado original do qubit de Alice no Circuito de Teletransporte}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bob recebe os bits enviados por Alice e, em fun\c c\~ao dos valores recebidos, realiza um processamento final em seu qubit, recuperando o estado $\ket {\psi }$ que Alice tinha e que pretendia enviar.}}{115}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Or\'aculos Qu\^anticos}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Or\'aculo XOR}{116}{subsection.6.3.1}}
\newlabel{cap5:sec_oraculo_xor}{{6.3.1}{116}{Oráculo XOR}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Or\'aculo qu\^antico XOR. O comportamento na base computacional est\'a descrito no circuito. O r\'otulo $n$ no primeiro fio representa $n$ qubits. O controle inverte o $n+1$-\'esimo qubit quando os $n$ primeiros qubits $\ket {x}$ da entrada cumprem $f(x) = 1$.}}{116}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Or\'aculo qu\^antico XOR. Comportamento quando $\ket {b}=\ket {0}$ e quando $\ket {x}$ \'e vetor da base computacional.}}{116}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Or\'aculo qu\^antico XOR para fun\c c\~oes booleanas com entradas de $n$ bits e sa\IeC {\'\i }das de $m$ bits. A opera\c c\~ao $\oplus $ \'e a XOR realizada bit a bit.}}{116}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Or\'aculo de Fase}{116}{subsection.6.3.2}}
\newlabel{cap5:sec_oraculo_fase}{{6.3.2}{116}{Oráculo de Fase}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Or\'aculo qu\^antico de fase. O comportamento na base computacional est\'a descrito no circuito. O r\'otulo $n$ no primeiro fio representa $n$ qubits. A fase da entrada $\ket {x}$ fica invertida quando $f(x) = 1$.}}{116}{figure.6.10}}
\citation{book:qcqi_nc}
\citation{videolecture:qisI_p2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{\language \langwohyphens Constru\c c\~ao do Or\'aculo de Fase usando o \\Or\'aculo XOR}}{117}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Constru\c c\~ao do or\'aculo de fase a partir do or\'aculo XOR. $\ket {x}$ representa um estado da base computacional.}}{117}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algoritmo de Deutsch-Jozsa}{117}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problema de Deutsch-Jozsa}{117}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Algoritmo de Deutsch-Jozsa}{118}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Algoritmo de Deutsch-Jozsa.}}{119}{figure.6.12}}
\newlabel{cap5:circuito_deutsch_jozsa}{{6.12}{119}{Algoritmo de Deutsch-Jozsa}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Medi\c c\~ao na base girada $\mathcal  {X}$ realizada em fun\c c\~ao de medi\c c\~ao na base computacional.}}{120}{figure.6.13}}
\newlabel{cap5:fig_med_base_girada_x}{{6.13}{120}{Medição na base girada $\mathcal {X}$ realizada em função de medição na base computacional}{figure.6.13}{}}
\newlabel{cap5:rmk_notacao_vetor_bits_nro_inteiro}{{6.6}{120}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Algoritmo Cl\'assico}{121}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Probabilidade de obten\c c\~ao dos resultados $f(i)=0$ e $f(i) = 1$ para os casos de $f$ constante e $f$ balanceada ($n=3$ bits). As entradas s\~ao sorteadas aleatoriamente, com igual probabilidade.}}{123}{figure.6.14}}
\newlabel{cap5:fig_probabilidade_resultado_f_dj}{{6.14}{123}{Probabilidade de obtenção dos resultados $f(i)=0$ e $f(i) = 1$ para os casos de $f$ constante e $f$ balanceada ($n=3$ bits). As entradas são sorteadas aleatoriamente, com igual probabilidade}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Exemplo de sorteio aleat\'orio de uma entrada $i_1$ e avalia\c c\~ao $f(i_1)$. Se $f(i_1) = 0$, n\~ao \'e poss\IeC {\'\i }vel distinguir ainda se $f = 0$ ou se $f$ \'e balanceada. }}{123}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Exemplo de sorteio aleat\'orio de duas entradas $i_1$,$i_2$. Se $f(i_1) \not =f(i_2)$, conclui-se que $f$ \'e balanceada sem probabilidade de erro. }}{124}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Exemplo de sorteio aleat\'orio de duas entradas $i_1$,$i_2$. Caso $f(i_1) = f(i_2)$ e se decida parar o algoritmo, a resposta escolhida seria ``$f$ \'e constante'', e a probabilidade de erro seria $P_e = 50\%$. Isto \'e, a probabilidade de, caso a fun\c c\~ao seja balanceada, ter-se obtido duas entradas iguais, seria $P_e = 50\%$. }}{124}{figure.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Exemplo de sorteio aleat\'orio de tr\^es entradas $i_1$,$i_2$,$i_3$. Caso $f(i_2) \not =f(i_3)$, pode-se concluir que $f$ \'e balanceada sem chance de erro. }}{125}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Exemplo de sorteio aleat\'orio de tr\^es entradas $i_1$,$i_2$,$i_3$. Caso $f(i_2) = f(i_3)$ e se encerre o algoritmo, escolhe-se a op\c c\~ao ``$f$ \'e constante'' com probabilidade de erro $P_e = 0,\tmspace  -\thinmuskip {.1667em}25 = 25\%$. }}{125}{figure.6.19}}
\citation{videolecture:qisI_p2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Compara\c c\~ao de Desempenho}{126}{subsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Compara\c c\~ao de desempenho entre os algoritmos qu\^antico, cl\'assico determin\IeC {\'\i }stico e cl\'assico probabil\IeC {\'\i }stico (com probabilidade de erro $<50\%$) para o problema de Deutsch-Jozsa.}}{126}{table.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algoritmo de Simon}{126}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Problema de Simon}{127}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Algoritmo de Simon}{129}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Uma itera\c c\~ao do algoritmo de Simon.}}{130}{figure.6.20}}
\newlabel{cap5:circuito_simon}{{6.20}{130}{Uma iteração do algoritmo de Simon}{figure.6.20}{}}
\newlabel{cap5:prop_produto_tensorial_de_H_1}{{6.15}{130}{}{theorem.6.15}{}}
\newlabel{cap5:prop_produto_tensorial_estados_+-}{{6.16}{131}{}{theorem.6.16}{}}
\newlabel{cap5:prop_expressao_para_prod_tens_portas_hadamard}{{6.17}{133}{}{theorem.6.17}{}}
\newlabel{cap5:prop_expressao_para_hadamard_aplicada_a_vetor_na_base_comp}{{6.18}{133}{}{theorem.6.18}{}}
\newlabel{cap5:rmk_notacao_analoga_a_produto_interno_de_vetores_de_bits}{{6.19}{134}{}{theorem.6.19}{}}
\citation{book:ecc_moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Algoritmo Cl\'assico}{139}{subsection.6.5.3}}
\citation{book:icq_portugal}
\citation{videolecture:qisI_p2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Compara\c c\~ao de Desempenho}{141}{subsection.6.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Compara\c c\~ao de desempenho entre os algoritmos qu\^antico, cl\'assico determin\IeC {\'\i }stico e cl\'assico probabil\IeC {\'\i }stico (com probabilidade de erro $<50\%$) para o Problema de Simon.}}{141}{table.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algoritmo de Busca de Grover}{141}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Problema de Grover}{141}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Algoritmo de Grover}{142}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Algoritmo de Busca de Grover.}}{143}{figure.6.21}}
\newlabel{cap5:circuito_grover}{{6.21}{143}{Algoritmo de Busca de Grover}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Aplica\c c\~ao do or\'aculo de fase equivale a uma reflex\~ao em rela\c c\~ao ao eixo $\ket {\alpha }$.}}{145}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Aplica\c c\~ao do operador $2\op {\psi }{\psi } - I$ equivale a uma reflex\~ao em rela\c c\~ao \`a reta determinada pelo vetor $\ket {\psi }$.}}{146}{figure.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Aplica\c c\~ao do operador $G$. O efeito corresponde \`a rota\c c\~ao do vetor por um \^angulo $\theta $ no sentido anti-hor\'ario.}}{146}{figure.6.24}}
\newlabel{cap5:fig_aplicacao_G_em_psi}{{6.24}{146}{Aplicação do operador $G$. O efeito corresponde à rotação do vetor por um ângulo $\theta $ no sentido anti-horário}{figure.6.24}{}}
\citation{book:icq_portugal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Aplica\c c\~ao $l$-\'esima do operador $G$. O efeito continua correspondendo \`a rota\c c\~ao do vetor por um \^angulo $\theta $ no sentido anti-hor\'ario.}}{147}{figure.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Aplica\c c\~oes sucessivas do operador $G$.}}{147}{figure.6.26}}
\citation{book:icq_portugal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Proje\c c\~ao do estado final $G^k\ket {\psi }$ na dire\c c\~ao do estado desejado $\ket {\beta } = \ket {x_0}$. Aplicar o operador $G$ mais uma vez faz com que a proje\c c\~ao na dire\c c\~ao desejada fique menor. O mesmo vale se o operador $G$ for aplicado por menos de $k$ vezes.}}{150}{figure.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Algoritmo Cl\'assico}{151}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Compara\c c\~ao de Desempenho}{151}{subsection.6.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Compara\c c\~ao de desempenho entre os algoritmos qu\^antico, cl\'assico determin\IeC {\'\i }stico e cl\'assico probabil\IeC {\'\i }stico (com probabilidade de erro $<50\%$) para o Problema de Grover. No algoritmo de Grover, o n\'umero de aplica\c c\~oes de $f$ coincide com o n\'umero de aplica\c c\~oes da subrotina $G$.}}{151}{table.6.6}}
\citation{site:lpn_ibmqx}
\citation{book:lecture_notes_scott_aaronson}
\citation{site:lpn_ibmqx}
\citation{article:hhl_algorithm_for_lin_sys_of_eq}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Algoritmo de Bernstein-Vazirani}{152}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Problema de Bernstein-Vazirani}{152}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Algoritmo de Bernstein-Vazirani (vers\~ao XOR)}{153}{subsection.6.7.2}}
\newlabel{cap5:circuito_bernstein-vazirani_xor}{{6.7.2}{153}{Circuito}{section*.64}{}}
\citation{book:lecture_notes_scott_aaronson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Algoritmo de Bernstein-Vazirani (vers\~ao fase)}{155}{subsection.6.7.3}}
\newlabel{cap5:circuito_bernstein-vazirani_xor}{{6.7.3}{156}{Circuito}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Algoritmo Cl\'assico}{157}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Compara\c c\~ao de Desempenho}{157}{subsection.6.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Compara\c c\~ao de desempenho entre os algoritmos qu\^antico, cl\'assico determin\IeC {\'\i }stico e cl\'assico probabil\IeC {\'\i }stico (com probabilidade de erro $<50\%$) para o Problema de Bernstein-Vazirani.}}{157}{table.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transformada de Fourier Qu\^antica - QFT}{158}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Transformada Discreta de Fourier - DFT}{158}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Defini\c c\~ao e Exemplos}{158}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Propriedades da QFT}{158}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}A QFT \'e unit\'aria}{158}{subsubsection.6.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Circuito para QFT}{158}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}QFT para $n=1$ qubit}{158}{subsubsection.6.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}QFT para $n=2$ qubits}{158}{subsubsection.6.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}QFT para $n$ qubits}{158}{subsubsection.6.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Algumas aplica\c c\~oes}{158}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Algoritmo de Shor}{158}{section.6.9}}
\@setckpt{cap5/cap5}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{128}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{21}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{6}
\setcounter{section@level}{1}
}
