\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\language \langwohyphens Computa\c c\~ao Qu\^antica com IBM Quantum Experience}}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7:CQ_no_IBMQE}{{5}{97}{\nohyphens {Computação Quântica com IBM Quantum Experience}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IBM Quantum Experience}{97}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computadores Dispon\IeC {\'\i }veis}{97}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Processadores qu\^anticos da IBM dispon\IeC {\'\i }veis para uso pela nuvem. Informa\c c\~ao sobre o status dos computadores visualizada em maio de 2018.}}{97}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Como Programar}{98}{subsection.5.1.2}}
\newlabel{cap6:sec_como_programar}{{5.1.2}{98}{Como Programar}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface gr\'afica para programa\c c\~ao qu\^antica no IBM Quantum Experience.}}{98}{figure.5.1}}
\newlabel{cap7:fig_interface_grafica_ibmqx}{{5.1}{98}{Interface gráfica para programação quântica no IBM Quantum Experience}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface para programa\c c\~ao em OpenQASM (modo texto) na IBM Quantum Experience.}}{99}{figure.5.2}}
\newlabel{cap7:fig_interface_texto_ibmqx}{{5.2}{99}{Interface para programação em OpenQASM (modo texto) na IBM Quantum Experience}{figure.5.2}{}}
\newlabel{cap7:fig_convencao_ibmqx}{{5.1.2}{99}{Como Programar}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nota\c c\~ao utilizada pelo IBM Quantum Experience.}}{99}{figure.5.3}}
\newlabel{cap7:fig_convencao_ibmqx}{{5.3}{99}{Notação utilizada pelo IBM Quantum Experience}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Portas l\'ogicas qu\^anticas dispon\IeC {\'\i }veis para uso no IBM Quantum Experience.}}{100}{figure.5.4}}
\newlabel{cap7:fig_portas_logicas_no_ibmqx}{{5.4}{100}{Portas lógicas quânticas disponíveis para uso no IBM Quantum Experience}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Portas CNOT que podem ser implementadas diretamente no IBM Q 5 Tenerife (ibmqx4).}}{100}{figure.5.5}}
\newlabel{cap6:fig_cnot_gates}{{5.5}{100}{Portas CNOT que podem ser implementadas diretamente no IBM Q 5 Tenerife (ibmqx4)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maneiras de se obter CNOTs n\~ao nativas no computador IBM Q 5 Tenerife (ibmqx4).}}{100}{figure.5.6}}
\newlabel{cap6:fig_cnot_tecnicas}{{5.6}{100}{Maneiras de se obter CNOTs não nativas no computador IBM Q 5 Tenerife (ibmqx4)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maneira de se obter SWAP em fun\c c\~ao de CNOTs nativas no computador IBM Q 5 Tenerife (ibmqx4).}}{101}{figure.5.7}}
\newlabel{cap6:fig_swap_tecnicas}{{5.7}{101}{Maneira de se obter SWAP em função de CNOTs nativas no computador IBM Q 5 Tenerife (ibmqx4)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Maneira de se obter a porta Toffoli em fun\c c\~ao de opera\c c\~oes nativas no computador IBM Q 5 Tenerife (ibmqx4).}}{101}{figure.5.8}}
\newlabel{cap6:fig_toffoli_tecnicas}{{5.8}{101}{Maneira de se obter a porta Toffoli em função de operações nativas no computador IBM Q 5 Tenerife (ibmqx4)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Informativos e Guias de Usu\'ario}{101}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuito Quantum Half Adder}{102}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projeto do Circuito}{102}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela verdade para o meio somador cl\'assico (half adder). As entradas s\~ao simbolizadas por $a$ e $b$ e as sa\IeC {\'\i }das s\~ao $s$ (sum) e $c$ (carry out).}}{102}{table.5.2}}
\newlabel{cap6:tab_verdade_half_adder}{{5.2}{102}{Tabela verdade para o meio somador clássico (half adder). As entradas são simbolizadas por $a$ e $b$ e as saídas são $s$ (sum) e $c$ (carry out)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Esquem\'atico do quantum half adder, circuito qu\^antico que se comporta, na base computacional, como o Half Adder cl\'assico.}}{103}{figure.5.9}}
\newlabel{cap6:fig_quantum_half_adder}{{5.9}{103}{Esquemático do quantum half adder, circuito quântico que se comporta, na base computacional, como o Half Adder clássico}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Circuito Quantum Half-Adder implementado na plataforma IBM Quantum Experience. (a) Prepara\c c\~ao do estado inicial (substituir Id por $X$ para preparar estados $\ket {1}$). (b) Circuito adaptado. Mapeamento de qubits: $q[0] = \ket {c}$ (ancilla), $q[1] = \ket {b}$ e $q[2] = \ket {a}$.}}{104}{figure.5.10}}
\newlabel{cap6:fig_quantum_half_adder_ibmqe}{{5.10}{104}{Circuito Quantum Half-Adder implementado na plataforma IBM Quantum Experience. (a) Preparação do estado inicial (substituir Id por $X$ para preparar estados $\ket {1}$). (b) Circuito adaptado. Mapeamento de qubits: $q[0] = \ket {c}$ (ancilla), $q[1] = \ket {b}$ e $q[2] = \ket {a}$}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simula\c c\~ao do Circuito no IBM QX}{104}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simula\c c\~ao do circuito Quantum Half Adder na plataforma IBM Quantum Experience. N\'umero de disparos para cada entrada: 100.}}{104}{figure.5.11}}
\newlabel{cap6:fig_quantum_half_adder_simulation}{{5.11}{104}{Simulação do circuito Quantum Half Adder na plataforma IBM Quantum Experience. Número de disparos para cada entrada: 100}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados da simula\c c\~ao do circuito quantum half adder.}}{105}{table.5.3}}
\newlabel{cap6:tab_simulacao_quantum_half_adder}{{5.3}{105}{Resultados da simulação do circuito quantum half adder}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Execu\c c\~ao do Circuito no IBM QX}{105}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Execu\c c\~ao do circuito quantum half adder no computador IBM Q 5 Tenerife (ibmqx4). N\'umero de disparos em cada execu\c c\~ao: 1024.}}{105}{figure.5.12}}
\newlabel{cap6:fig_quantum_half_adder_ibmqx4}{{5.12}{105}{Execução do circuito quantum half adder no computador IBM Q 5 Tenerife (ibmqx4). Número de disparos em cada execução: 1024}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Execu\c c\~ao do circuito quantum half adder no computador IBM Q 5 Tenerife (ibmqx4). $(\ast )$ Percentual de disparos em que o circuito se comporta como projetado.}}{106}{table.5.4}}
\newlabel{cap6:tab_ibmqx4_quantum_half_adder}{{5.4}{106}{Execução do circuito quantum half adder no computador IBM Q 5 Tenerife (ibmqx4). $(\ast )$ Percentual de disparos em que o circuito se comporta como projetado}{table.5.4}{}}
\@setckpt{cap7/cap7}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{87}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{0}
\setcounter{postulate}{4}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{2}
\setcounter{section@level}{2}
}
