\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:qcqi_nc}
\citation{book:qcqi_nc}
\citation{book:pqci_benenti}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Breve Hist\'orico da Computa\c c\~ao Qu\^antica}{1}{section*.3}}
\citation{book:qcqi_nc}
\citation{book:pqci_benenti}
\citation{book:pqci_benenti}
\citation{book:qcqi_nc}
\@writefile{toc}{\contentsline {section}{Motiva\c c\~ao para a Computa\c c\~ao Qu\^antica}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sobre o TCC}{2}{section*.5}}
\@setckpt{introducao/introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{theorem}{0}
\setcounter{postulate}{0}
\setcounter{claim}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{section@level}{0}
}
